src_work_dir="/home/foo/opt/temp"
dst_work_dir="/home/bar/opt/tmp2"

src_pg_user="postgres"
dst_pg_user="postgres"

src_db_host="localhost"
src_db_port="5432"
src_db_name="nextclouddb1"
src_db_user="someuser"
src_db_password="somepassword"

dst_db_host="localhost"
dst_db_port="5432"
dst_db_name="nextclouddb2"
dst_db_user="someotheruser"
dst_db_password="somepassword2"

src_apache_user="www-data"
dst_apache_user="www-data"

src_nextcloud_inst_path="/var/www/html/nextcloud"
src_nextcloud_data_path="/var/www/html/nextcloud/data"

dst_nextcloud_inst_path="/var/www/html/nextcloud"
dst_nextcloud_inst_path_handle="skip"
dst_nextcloud_data_path="/var/www/html/nextcloud/data"
dst_nextcloud_data_path_handle="skip"

ftp_protocol="ftps"
ftp_host="192.168.1.21"
ftp_port="990"
ftp_user="someftp-username"
ftp_password="some-ftp-pass"
ftp_remote_dir="backups/"
ftp_sorting_prefer="date"