postgres_version=10
postgres_data_dir=/var/lib/postgresql/10
local_backup_dir=/example/local/path/to/place/backup/files/before/moving/to/ftp
host="ftps://10.10.10.10:990"
user="example_username"
password="example_password"
remote_ftp_dir="/example/path/to/remote/host"

