postgres_version=10
postgres_data_dir=/var/lib/postgresql/10
postgres_user=postgres
local_backup_dir=/example/local/path/to/place/backup/files/before/moving/to/ftp
ftp_protocol="ftps"
ftp_host="192.168.1.44"
ftp_port="990"
ftp_user="example_username"
ftp_password="example_password"
ftp_remote_dir="/example/path/to/remote/host"